# web-platform

./: README.md
hi/: .classpath  .project  pom.xml
hi/src/: intro.java
hi/src/hi/: actions.java  browserinvoking.java  calendartest.java  dropdown.java  getbrokenlinks.java  javascriptexecutor.java  miseclleanous.java  placeorder.java  practice.java  scope.java  sslcheck.java  windowhandles.java
productscrapping/: .project  FMCG_Products.xlsx  FMCG_Products_Categories.xlsx  pom.xml
productscrapping/src/: GroceryScraper.java
sidekick/: .classpath  .project  pom.xml
sidekick/src/sanity/: quickssanity.java
sidekick/src/sidekick/: login.java
sidekick/src/signup/: signin.java
sidekick/src/statements/: conditional.java
testng/: pom.xml  testng.xml
testng/src/testng/: Navigation.java  antotations.java
testng/test-output/: emailable-report.html  index.html  testng-results.xml
testng/test-output/Default suite/: Default test.html  Default test.xml
testng/test-output/Suite/: Test.html  Test.xml
testng/test-output/junitreports/: TEST-testng.antotations.xml
testng/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
testng/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
